<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GraphLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="PT1_Raw_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT1_Raw_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT2_Raw_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT2_Raw_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT3_Raw_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT3_Raw_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT1_Eng_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT1_Eng_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT2_Eng_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT2_Eng_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="P3_Eng_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="P3_Eng_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
  </Settings>
</SettingsFile>