<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GraphLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="PT1_Raw_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT1_Raw_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT2_Raw_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT2_Raw_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT3_Raw_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT3_Raw_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT1_Eng_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT1_Eng_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="PT2_Eng_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PT2_Eng_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="P3_Eng_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="P3_Eng_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="File_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Log_Time_Step" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Dir_Script" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="Timer_Script_Step" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Oxygen_CalDn" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Oxygen_CalTemperature" Type="System.Single" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="Oxygen_CalO2Percent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Oxygen_CalFLow" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Oxygen_IsCalibrated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Oxygen_IsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Oxygen_IsRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Oxygen_CalUP" Type="System.Single" Scope="User">
      <Value Profile="(Default)">365.8</Value>
    </Setting>
  </Settings>
</SettingsFile>